<!DOCTYPE PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Gratowin Crazy Time</title>
    <!-- Ensure PNG are shown correctly in MS Outlook -->
    <!--[if mso]> 
      <noscript> 
        <xml> 
          <o:OfficeDocumentSettings> 
          <o:PixelsPerInch>96</o:PixelsPerInch> 
          </o:OfficeDocumentSettings> 
        </xml> 
      </noscript>
    <![endif]-->

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap');
      p {
        margin: 0;
      }
      @media only screen and (min-width: 600px) {
        .info-list {
          padding: 0px 70px 20px 42px !important;
        }
        .footer-content {
          padding: 35px 10px 90px 10px !important;
        }
      }
      @media (prefers-color-scheme: dark) {
        .purple-background {
          background-color: #340933 !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; word-spacing: normal;">
    <center style="width: 100%; table-layout: fixed; padding: 30px 0 60px 0; margin: 0;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #F0F0F0; border: none; border-spacing: 0; margin: 0; padding: 0;">
        <!-- HEADER LOGO -->
        <tr>
          <td style="padding: 0;">
            <div style="background-color:#340933;">
              <!--[if gte mso 9]>
              <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="https://storage.googleapis.com/files.netoplaycdn.com/mailers/gratowin_new/backgrounds/purple_dark_background.png" color="#1c1c1c"/>
              </v:background>
              <![endif]-->
              <table cellpadding="0" cellspacing="0" style="width: 100%; background-color:#340933; border: none; border-spacing: 0; outline: none;">
                <tr>
                  <td style="text-align: center; width: 600px; max-width: 100%; height: 77px; max-height: 100%; padding: 0; border: none; outline: none;" background="hg">
                    <a href="%LINK%%" target="_blank" xt="x" style="font-size: 0; border: none; outline: none;">
                      <img src="g" alt=" logo" title="" style="width: 216px; max-width: 100%; height: auto; border: 0; outline: none;" />
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>

        <!-- BANNER IMAGE -->
        <tr>
          <td style="margin:0; padding: 0; border: none; outline: none;">
            <a href="%LINK%%" target="_blank" xt="SPCLICK" style="font-size: 0; margin: 0; border: none; outline: none;">
              <img src="g" alt="banner" style="width: 600px; max-width: 100%; height: auto; border: 0;" />
            </a>
          </td>
        </tr>

        <!-- GREETINGS MESSAGE -->
        <tr>
          <td style="text-align: center; padding: 30px 15px 20px 15px;">
              <p style="color: #081139; font-family: Montserrat, Medium, sans-serif; font-size: 23px; line-height: 140%; padding: 0; margin: 0;"><b>&lt;FIRST_NAME&gt;,</b></p>
              <p style="color: #081139; font-family: Montserrat, Medium, sans-serif; font-size: 21px; font-weight: 600; line-height: 140%; padding: 0 0 20px 0; margin: 0;">i</p>
              <p style="color: #081139; font-family: Montserrat, Medium, sans-serif; font-size: 21px; font-weight: 600; line-height: 140%; padding: 0; margin: 0;">f </p>
              <p style="color: #081139; font-family: Montserrat, Medium, sans-serif; font-size: 21px; font-weight: 600; line-height: 140%; padding: 0; margin: 0;">f</p>
              <p style="color: #081139; font-family: Montserrat, Medium, sans-serif; font-size: 21px; font-weight: 600; line-height: 140%; padding: 0; margin: 0;">f</p>
          </td>
        </tr>

        <!-- ICONS MESSAGE -->
        <tr>
          <td style="text-align: center; padding: 0 15px;">
            <p style="color: #081139; font-family: Montserrat, Medium, sans-serif; font-size: 22px; line-height: 140%; padding: 15px 0 0 0; margin: 0;"><b>f</b></p>
            <p style="color: #081139; font-family: Montserrat, Medium, sans-serif; font-size: 22px; line-height: 140%; padding: 0px 0 5px 0; margin: 0;"><b>f:</b></p>
          </td>
        </tr>

        <!-- THREE ICONS -->
        <tr>
          <td align="center" style="padding: 30px 15px 0 15px;">
            <img src="g" alt="Games icons" style="width: 530px; max-width: 100%; height: auto; border: 0;" />
          </td>
        </tr>
        

        <!-- MESSAGE BEFORE BUTTON -->
        <tr>
          <td style="text-align: center; padding: 7px 15px 7px 15px;">
            <p style="color: #081139; font-family: Montserrat, Medium, sans-serif; font-size: 19px; line-height: 140%; padding: 25px 0 0 0; margin: 0;"><b>f </b></p>
            <p style="color: #081139; font-family: Montserrat, Medium, sans-serif; font-size: 19px; line-height: 140%; padding: 0; margin: 0;"><b>of.</b></p>
          </td>
        </tr>

        <!-- REGISTER NOW BUTTON -->
        <tr>
          <td style="padding: 5px 15px 20px 10px; text-align: center; font-family: Montserrat, Medium, sans-serif;">
            <a href="%LINK%%" name="" target="_blank" xt="SPCLICK">
              <img src="g" alt="Register now" style="width: 324px; max-width: 100%; height: auto; border: 0;" />
            </a>
          </td>
        </tr>

        <!-- INFO MESSAGE -->
        <tr>
          <td style="text-align: center; padding: 15px 15px;">
            <p style="color: #081139; font-family: Montserrat, Medium, sans-serif; font-size: 19px; line-height: 140%; padding: 0; margin: 0;"><b>f</b></p>
            <p style="color: #081139; font-family: Montserrat, Medium, sans-serif; font-size: 19px; line-height: 140%; padding: 0; margin: 0;"><b>f</b></p>
          </td>
        </tr>

        <!-- INFO LIST--> 
        <tr>
          <td style="text-align: left; padding: 10px 40px 10px 25px;" class="info-list">
            <ul style="color: #C40404; font-size: 24px;">
              <li style="padding: 0;">
                <span style="color: #081139; font-family: Montserrat, Medium, sans-serif; font-size: 16px; line-height: 140%; padding: 5px 0 5px 0;">Na</span>
              </li>
              <li style="padding: 0;">
                <span style="color: #081139; font-family: Montserrat, Medium, sans-serif; font-size: 16px; line-height: 140%; padding: 5px 0 5px 0;">Na</span>
              </li>
              <li style="padding: 0;">
                <span style="color: #081139; font-family: Montserrat, Medium, sans-serif; font-size: 16px; line-height: 140%; padding: 5px 0 5px 0;">!</span>
              </li>
              <li style="padding: 0;">
                <span style="color: #081139; font-family: Montserrat, Medium, sans-serif; font-size: 16px; line-height: 140%; padding: 5px 0 5px 0;">y</span>
              </li>
              <li style="padding: 0;">
                <span style="color: #081139; font-family: Montserrat, Medium, sans-serif; font-size: 16px; line-height: 140%; padding: 5px 0 5px 0;">f</span>
              </li>
            </ul>
          </td>
        </tr>

        <!-- FOOTER -->
        <tr>
          <td style="padding: 0;">
            <div style="background-color:#340933; margin: 0; padding: 0; border: none; outline: none;">
              <!--[if gte mso 9]>
              <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="https://storage.googleapis.com/files.netoplaycdn.com/mailers/gratowin_new/backgrounds/purple_dark_background.png" color="#1c1c1c"/>
              </v:background>
              <![endif]-->
              <table style="width: 100%; background-color:#340933; border: none; border-spacing: 0;">
                <tr>
                  <td style="text-align: left; width: 600px; max-width: 100%; height: 136px; max-height: 100%; margin: 0; padding: 0; border: none; outline: none;" background="https://storage.googleapis.com/files.netoplaycdn.com/mailers/gratowin_new/backgrounds/purple_dark_background.png">
                    <table style="text-align: center; padding: 0 15px; width: 100%; border: none; border-spacing: 0; margin: 0; outline: none;">

                      <!-- FOOTER ICONS 1 -->
                      <tr>
                        <td style="padding: 35px 0;">
                          <img src="g" alt="images" style="max-width: 100%; height: auto; display: inline-block; border: 0; vertical-align: bottom;" />
                        </td>
                      </tr>

                      <!-- FOOTER BORDER -->
                      <tr>
                        <td style="padding: 0; height: 2px; background-color: #B7B6B6;"></td>
                      </tr>

                      <!-- FOOTER ICONS 2 -->
                      <tr>
                        <td style="padding: 35px 0;">
                          <img src="g" alt="images" style="max-width: 100%; height: auto; display: inline-block; border: 0; vertical-align: top;" />
                        </td>
                      </tr>

                      <!-- FOOTER BORDER -->
                      <tr>
                        <td style="padding: 0; height: 2px; background-color: #B7B6B6;"></td>
                      </tr>
                      
                      <!-- FOOTER ICONS 3 -->
                      <tr>
                        <td style="padding: 35px 0; height: 50px;">
                          <img src="g" alt="Payments images" style="max-width: 100%; height: auto; display: inline-block; border: 0; vertical-align: top;" />
                        </td>
                      </tr>

                      <!-- FOOTER BORDER -->
                      <tr>
                        <td style="padding: 0x; height: 2px; background-color: #B7B6B6;"></td>
                      </tr>

                      <!-- FOOTER CONTENT -->
                      <tr>
                        <td class="footer-content" style="text-align: center; padding: 35px 5px 90px 5px;">
                          <p style="color: #B7B6B6; font-family: Roboto, Arial, sans-serif; font-size: 15px; line-height: 140%; padding: 5px 0;">ska <a href="%LINK%%" style="color: #B7B6B6; text-decoration: none;">G</p>
                          <p>&nbsp;</p>
                          <p style="color: #B7B6B6; font-family: Roboto, Arial, sans-serif; font-size: 15px; line-height: 140%; padding: 5px 0;">m <b><a href="mailto:support@gratowin.com" target="_blank" xt="SPCLICK" style="color: #B7B6B6; text-decoration: none;">sup</a></b></p>
                          <p>&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
